{
  "name": "kencana-life-api",
  "version": "1.0.0",
  "description": "API for Kencana Life Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Muhammad Rizki Al-Fathir",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-sse": "^0.5.3",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-geocoder": "^4.4.1",
    "nodemon": "^3.1.9",
    "zod": "^3.24.1"
  }
}
